* {
    margin: 0;
    padding: 0;
}

@keyframes imgp {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translate(300px, -300px);
    }
}

.box {
    width: 100%;

    //  极果网的首页头部
    .header {
        width: 100%;
        height: 68px;
        // background-color: aqua;

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    // 背景图
    .img {
        width: 100%;
        height: 300px;
        background: url(../img/original.jpg) no-repeat center top;
        background-size: cover;
        overflow: hidden;


        .imgbox {
            width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 50px;
            animation: imgp .6s linear reverse;

            h2 {
                color: white;
                font-size: 34px;
                font-weight: 500;
                margin-bottom: 20px;
            }

            ul {
                display: flex;
                margin-bottom: 20px;

                &>li {
                    color: white;
                    padding: 5px 10px;
                    background-color: rgba(255, 255, 255, .3);
                    margin-right: 10px;
                    font-size: 16px;
                }
            }

            p {
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
            }

            a {
                display: block;
                width: 241px;
                height: 48px;
                line-height: 48px;
                background-color: #fe5341;
                color: white;
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }
        }

    }

    // 轮播图部分
    .Carouselmap {
        padding-bottom: 30px;

        .Carouselmapbox {
            width: 1000px;

            margin: auto;
            position: relative;


            h2 {
                height: 60px;
                font-size: 20px;
                line-height: 60px;
            }

            .swiper {
                width: 100%;
                height: 300px;

                .swiper-button-prev,
                .swiper-button-next {

                    color: rgb(196, 195, 195);
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;

                }

                .swiper-button-prev {
                    top: 170px;
                    left: -80px;
                }

                .swiper-button-next {
                    top: 170px;
                    right: -80px;
                }

                .swiper-button-prev:after,
                .swiper-button-next:after {
                    font-family: swiper-icons;
                    font-size: 62px;
                    font-weight: 400;
                    text-transform: none !important;
                    letter-spacing: 0;
                    font-variant: initial;
                    line-height: 1;

                }

                .swiper:hover .swiper-button-prev,
                .swiper:hover .swiper-button-next {
                    z-index: 10;
                }

                ul {
                    display: flex;
                    justify-content: space-between;

                    &>li {
                        width: 23%;
                        height: 300px;
                        border: 1px solid #e6e9e9;
                        box-sizing: border-box;
                        border-radius: 10px;
                        overflow: hidden;



                        .swpa {
                            width: 100%;
                            text-decoration: none;
                            color: black;

                            img {
                                width: 100%;
                            }

                            .text {
                                padding: 0px 8px;
                                text-align: center;
                                font-size: 16px;
                                font-weight: 700;

                            }

                            .swpan {
                                width: 60%;
                                margin: 10px auto;
                                padding: 0px 10px;
                                box-sizing: border-box;
                                justify-content: space-between;

                                span {
                                    display: inline-block;
                                    width: 40%;
                                    height: 20px;
                                    margin-right: 15px;
                                    border: 1px solid red;
                                    line-height: 20px;
                                    color: red;
                                    font-size: 14px;
                                    text-align: center;
                                    border-radius: 5px;
                                }

                                &>span:nth-of-type(2) {
                                    margin-right: 0px;
                                }

                                p {
                                    margin-top: 10px;
                                    text-align: center;

                                    span {
                                        color: red;
                                        border: none;
                                        font-size: 16px;
                                        margin-right: 0px;
                                    }

                                }

                                &>p:last-child {
                                    margin-top: 5px;
                                    font-size: 16px;
                                    color: #fe5341;
                                }

                            }


                        }
                    }
                }
            }

        }
    }

    // 页面主体内容
    main {
        width: 100%;

        //  1-热门试用 
        .Hottrial {
            width: 100%;
            background-color: rgb(247, 247, 247);

            .Hottrialbox {
                width: 1000px;
                margin: auto;
                padding-bottom: 30px;

                h2 {
                    height: 60px;
                    font-size: 20px;
                    line-height: 60px;

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        color: #fe5341;
                        float: right;
                        padding-right: 13px;
                        background: url(../img/readMore.png) no-repeat right center;
                        font-weight: 400;
                    }
                }

                // 热门试用图片列表
                ul {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    li {
                        width: 23%;
                        border: 1px solid #e6e9e9;
                        margin-bottom: 20px;
                        border-radius: 10px;
                        // overflow: hidden;

                        a {
                            display: block;

                            img {
                                width: 100%;
                                height: 130px;
                                border-radius: 10px;
                            }

                            p {
                                margin-top: 5px;
                                padding: 0px 8px;
                                font-size: 14px;
                                color: black;
                            }

                            div {
                                margin-top: 20px;
                                padding: 0px 8px;
                                color: #a3a3a3;
                                display: flex;
                                padding-bottom: 15px;


                                span {
                                    font-size: 12px;
                                }

                                &>span:nth-of-type(1) {
                                    width: 80%;
                                }

                                &>span:nth-of-type(2) {
                                    width: 21px;
                                    height: 21px;
                                    padding-left: 16px;
                                    background: url(../img/zan.png) no-repeat left center;

                                }

                                &>span:nth-of-type(3) {
                                    width: 21px;
                                    height: 21px;
                                    padding-left: 16px;
                                    background: url(../img/reply.png) no-repeat left center;
                                }
                            }
                        }

                    }
                }
            }
        }

        //2-导购精选
        .Shopguid {
            background-color: white;

            .Hottrialbox {
                ul {
                    &>li {


                        background: url(../img/listbg.jpg) no-repeat left bottom;
                        background-size: 230px 19px;
                        padding-bottom: 18px;
                        border-bottom: 0px;
                        border: none;

                        a {
                            border: 1px solid #e6e9e9;
                            border-bottom: 0px;
                            border-radius: 10px;


                            .shopgui {
                                padding-bottom: 5px;
                            }
                        }

                    }
                }




            }

            // 发现酷玩
            .DisColdplay {
                .Hottrialbox {
                    ul {
                        &>li {
                            p {
                                span {
                                    display: block;
                                    margin-top: 5px;
                                    font-size: 12px;
                                    color: #a3a3a3
                                }
                            }

                            div {
                                &>span:nth-of-type(1) {
                                    color: red;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        // 3 发现酷玩
        .DisColdplay {
            .more {
                width: 14%;
                margin: auto;
                text-align: center;
                margin-top: 40px;
                line-height: 30px;
                height: 30px;
                background: url(../img/more.png) no-repeat left center;
                color: #fe5341;
            }
        }
    }

    // 页面底部
    footer {
        iframe {
            width: 100%;
            height: 360px;
        }

        /*  返回顶部 */
        .up {
            width: 50px;
            height: 50px;
            background-color: #e8e8e8;
            border-radius: 8px;
            position: fixed;
            left: 1360px;
            top: 650px;
            display: none;


            a {
                width: 50px;
                height: 50px;
                display: block;
                text-decoration: none;
                background: url(../img/back.png) no-repeat center center;
            }
        }
    }
}