* {
    margin: 0;
    padding: 0;
}

.headerbox {
    .left {
        li:nth-of-type(5) {
            a {
                color: #fe5341;
            }

        }
    }
}

.cartoon {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: url(../img/original.jpg) no-repeat center top;
    // margin-bottom: 20px;

    .carcont {
        width: 1000px;
        margin: auto;
        text-align: right;
        color: white;
        margin-top: 40px;
        padding-right: 30px;
        transform: translate(800px, -800px);
        animation: move 1s ease both;

        // background-color: rgb(128, 105, 221);
        @keyframes move {
            0% {
                transform: translate(800px, -800px);
            }

            100% {
                transform: translate(0);
            }
        }

        h2 {
            font-size: 34px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .tab {
            span {
                background: rgba(255, 255, 255, .3);
                padding: 5px 10px;
                margin-right: 10px;
            }
        }

        .time {
            padding: 20px 0 16px 0;
            font-size: 18px;
        }

        a {
            width: 242px;
            height: 48px;
            text-align: center;
            display: inline-block;
            line-height: 48px;
            font-size: 24px;
            border-radius: 3px;
            background-color: #fe5341;
            color: white;
            margin-bottom: 20px;
        }
    }
}

.flow {
    width: 100%;
    height: 62px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f0f0f0;

    .flownav {
        width: 1000px;
        margin: auto;
        // padding: 30px, 0;

        .navleft {
            font-size: 20px;
            width: 43px;
            padding-left: 11px;
            border-left: 6px solid #fe5341;
            float: left;
            // margin-right: 10px;
        }

        .navright {
            width: 940px;
            float: left;
            // background-color: antiquewhite;

            li {
                width: 180px;
                float: left;
                padding-left: 80px;
                box-sizing: border-box;

                // display: flex;
                // flex-direction: column;
                // justify-content: space-evenly;
                img {
                    // padding-left: 3px;
                    margin-bottom: 5px;
                }

                p {
                    // text-align: center;
                    width: 50px;
                    font-size: 12px;


                }

                .open {
                    border-bottom: 2px solid #fe5341;
                    border-radius: 2px;
                }


            }
        }
    }
}

.product {
    width: 100%;

    .productbody {
        width: 1000px;
        margin: auto;

        .productleft {
            width: 700px;
            // height: 700px;
            float: left;
            // background-color: antiquewhite;
            overflow: hidden;

            h3 {
                font-size: 20px;
                color: #474747;
                margin-top: 30px;
                padding: 10px 0;
                padding-left: 18px;
                border-left: 6px solid #fe5341;
                font-weight: 400;
                margin-bottom: 20px;

            }

            .title {
                color: #fe5341;
                font-size: 18px;
                font-weight: 700;
            }

            .cont {
                margin-top: 20px;
                font-size: 16px;
                color: #333333;
            }

            .img {
                margin-top: 30px;
                width: 650px;
                height: 434px;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .tit {
                margin-top: 30px;
                color: rgb(0, 112, 192);
                font-weight: 700;
                // font-size: 18px;
            }

            .titx {
                margin-top: 20px;
                color: rgb(0, 112, 192);

            }

            .red {
                margin-top: 20px;
                color: rgb(255, 0, 0);
                font-size: 700;
            }
        }

        .productright {
            width: 270px;
            // height: 700px;
            // background-color: aliceblue;
            float: left;
            padding-left: 30px;

            h3 {

                font-size: 18px;
                color: #474747;
                margin-top: 30px;
                padding: 5px 0;
                padding-left: 18px;
                border-left: 6px solid #fe5341;
                font-weight: 400;
                margin-bottom: 20px;
            }

            .money {
                color: #fe5341;
                font-size: 40px;
                padding: 10px 0 20px
            }

            .btn {
                display: inline-block;
                width: 270px;
                height: 48px;
                background-color: #fe5341;
                color: white;
                text-decoration: none;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
                border-radius: 5px;
            }

            .come {
                color: #a3a3a3;
                font-size: 14px;
                text-align: center;
            }

            .tity {
                margin-top: 10px;
                font-weight: bold;
            }

            .contx {
                margin-top: 10px;
                color: #a3a3a3;
                font-size: 14px;
            }
        }
    }
}

// 热门试用
.hot {
    margin-top: 2300px;
    width: 100%;
    height: 400px;
    // background-color: antiquewhite;

    .hotmid {
        width: 1000px;
        margin: auto;

        .title {
            position: relative;
            padding: 18px 0 16px;
            font-size: 20px;
            font-weight: bold;

            a {
                font-weight: normal;
                position: absolute;
                right: 0;
                top: 22px;
                padding-right: 17px;
                font-size: 14px;
                background: url(../img/readMore.png) no-repeat right 5px;
                color: #fd6959;
            }
        }


        .obj {
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;


            .objlist {
                width: 1000px;
                margin: auto;

                li {
                    position: relative;
                    overflow: hidden;
                    width: 210px;
                    height: 286px;
                    float: left;
                    // border: 1px solid #e6e9e9;
                    border: 1px solid #e6e9e9;
                    border-radius: 6px;
                    margin-right: 37px;

                    a {
                        text-decoration: none;
                        color: #333;

                        img {
                            width: 220px;
                            height: 130px;
                        }

                        .content {
                            padding: 8px 8px 14px;
                            text-align: center;

                            h2 {
                                font-size: 16px;
                                height: 48px;
                                margin-bottom: 10px;
                            }

                            .ptab {
                                padding: 6px 0;

                                span {
                                    display: inline-block;
                                    padding: 2px 10px;
                                    margin: 0 5px;
                                    border-radius: 5px;
                                    border: 1px solid #fd6959;
                                    font-size: 12px;
                                    color: #fd6959;
                                }
                            }

                            .pnum {
                                font-size: 16px;
                                height: 28px;

                                span {
                                    color: #fe5431;
                                }
                            }

                            .preport {
                                font-size: 14px;
                                color: #fd6959;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

}

iframe {
    width: 100%;
    height: 360px;
}