* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    box-shadow: 0 0 5px #cecfcf inset;

    .headerbox {



        .left {
            li:nth-of-type(5) {
                a {
                    color: #fe5341;
                }

            }
        }
    }
}


.free {
    width: 100%;
    // height: 1400px;
    margin: auto;

    h1 {
        width: 1000px;
        margin: auto;
        font-size: 40px;
        text-align: center;
        font-weight: 400;
        line-height: 100px;
    }

    .mass {
        width: 1000px;
        margin: auto;
        text-align: center;
        height: 43px;
        // background-color: antiquewhite;
        line-height: 43px;

        a {
            display: inline-block;
            width: 165px;
            text-decoration: none;
            font-size: 18px;
            color: #a3a3a3;

            // padding-bottom: 8px
        }

        .active {
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
        }
    }

    .masstab {
        width: 100%;
        margin: auto;
        height: 50px;
        text-align: center;
        // background-color: antiquewhite;
        // margin-top: 20px;
        line-height: 50px;
        font-size: 18px;
        border-top: 1px solid #ccc;
        margin-top: 2px;

        a {
            text-decoration: none;
            color: #a3a3a3;
            display: inline-block;
            width: 165px;
            height: 50px;
            text-align: center;


        }

        .total {
            color: #474747;
        }
    }

    .tab {
        display: none;
    }

    .more {
        width: 100%;
        background-color: #F7F7F7;

        .obj,
        .obj1 {
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;


            .objlist,
            .objlistt {
                width: 1000px;
                margin: auto;

                li {
                    position: relative;
                    overflow: hidden;
                    width: 210px;
                    height: 286px;
                    float: left;
                    border: 1px solid #e6e9e9;
                    border-radius: 6px;
                    margin-right: 37px;

                    a {
                        text-decoration: none;
                        color: #333;

                        img {
                            width: 220px;
                            height: 130px;
                        }

                        .content {
                            padding: 8px 8px 14px;
                            text-align: center;

                            h2 {
                                font-size: 16px;
                                height: 48px;
                                margin-bottom: 10px;
                            }

                            .ptab {
                                padding: 6px 0;

                                span {
                                    display: inline-block;
                                    padding: 2px 10px;
                                    margin: 0 5px;
                                    border-radius: 5px;
                                    border: 1px solid #ccc;
                                    font-size: 12px;
                                    color: #ccc;
                                }
                            }

                            .pnum {
                                font-size: 16px;
                                height: 28px;

                                span {
                                    color: #fe5431;
                                }
                            }

                            .preport {
                                font-size: 14px;
                                color: #ccc;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }


        .drag {
            width: 1000px;
            height: 80px;
            margin: auto;
            margin-top: 1200px;
            text-align: center;
            color: #fe5431;
            cursor: pointer;
            // background-color: antiquewhite;
        }

        .no {
            width: 1000px;
            height: 80px;
            margin: auto;
            margin-top: 1500px;
            text-align: center;
            color: #ccc;
            cursor: pointer;
        }


    }

    .stand {
        display: none;
    }

}



iframe:nth-of-type(1) {
    width: 100%;
    height: 360px;
    // background-color: #a3a3a3;
}