* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 68px;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.shopping {
    width: 100%;
    height: 120px;
    text-align: center;
    line-height: 120px;
    font-size: 38px;
    font-weight: 500;
}

.select {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    li {

        padding: 10px 60px;



    }

    .line {

        border-bottom: 4px solid red;

        a {
            color: red !important;
        }
    }

}

main {
    background-color: rgb(247, 247, 247);
    overflow: hidden;

    .content {
        width: 1000px;
        // height: 800px;
        margin: auto;
        margin-top: 30px;
        // background-color: aquamarine;


        display: flex;
        justify-content: space-between;

        .left1 {
            width: 710px;
            // height: 800px;
            // background-color: white;
            border-radius: 5px;
            display: none;

            a {
                color: #474747;

                .tuwen {
                    width: 100%;
                    height: 412px;
                    border-radius: 5px;
                    border: 1px solid rgb(237, 230, 230);
                    // border: 1px solid black;
                    position: relative;

                    img {
                        width: 100%;
                        height: 412px;
                        border-radius: 5px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .ban {
                        width: 100%;
                        height: 130px;
                        background-color: rgba(255, 255, 255, .9);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 20px;
                        box-sizing: border-box;

                        p {
                            font-size: 18px;
                        }

                        .xinxi {
                            width: 100%;
                            height: 40px;
                            margin-top: 20px;
                            display: flex;
                            font-size: 14px;
                            color: gray;
                            align-items: center;

                            .name {

                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background: url(../../img/tx.jpg) no-repeat;
                                background-size: cover
                            }

                            span {
                                margin-right: 10px;

                            }

                            .susu {
                                color: red;
                            }

                            .box {
                                margin-left: 389px;

                                span {
                                    padding-left: 15px;
                                    color: gray;

                                }

                                .xin {

                                    background: url(../../img/xin.png)0px center no-repeat;
                                }

                                .look {

                                    background: url(../../img/reply.png)0px center no-repeat;
                                }

                            }

                        }
                    }
                }
            }

            a {
                width: 100%;
                height: 50px;

                color: #a3a3a3;


                .wenzi {
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    border: 1px solid rgb(237, 230, 230);
                    border-radius: 5px;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 50px;
                    font-size: 14px;
                }
            }

        }

        .active {
            display: block;
        }

        .right {
            width: 260px;
            height: 800px;
            // background-color: white;
            overflow: hidden;

            p {
                // padding-left: 20px;



                font-size: 14px;
                color: gray;
                margin-bottom: 10px;


            }

            .ti {
                padding: 5px 0px 5px 20px;
                border-left: 5px solid red;
                font-size: 18px;
                color: #474747;
            }

            img {
                width: 100%;

            }

            h4 {
                margin-top: 10px;
                margin-bottom: 10px;
            }






        }





    }


    .more {
        width: 100%;
        text-align: center;

        span {
            color: red;
            padding-left: 18px;
            background: url(../../img/more.png) no-repeat 0px center;
            // background: url(../img/loading-icon.gif) no-repeat 0px center;
        }
    }

    // .content:nth-of-type(1) {
    //     display: none;
    // }



}

.footer {
    width: 100%;
    height: 360px;
    // margin-top: 30px;

    iframe {
        width: 100%;
        height: 100%;
    }
}