* {
    margin: 0;
    padding: 0;
}


iframe:nth-of-type(1) {
    width: 100%;
    height: 360px;
}

.middle {
    width: 1000px;
    margin: auto;
    // margin-bottom: 30px;
    // background-color: antiquewhite;

    .midleft {
        width: 270px;
        height: 320px;
        float: left;
        background-color: #F3F3F3;
        border-radius: 10px;

        h2 {
            margin-top: 30px;
            font-size: 20px;
            padding-left: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        dl {
            dt {
                margin-top: 20px;
                font-size: 16px;
                font-weight: bold;
                padding-left: 18px;

                a {
                    text-decoration: none;
                    color: black;
                }
            }

            dd {
                line-height: 28px;
                padding-left: 35px;

                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    .midright {
        width: 700px;
        float: left;
        background-color: #F3F3F3;
        margin-left: 30px;
        border-radius: 10px;
        margin-bottom: 60px;

        h2 {
            width: 640px;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        dl {
            dt {
                font-weight: bold;
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 30px;
            }

            dd {
                line-height: 28px;
                margin-left: 30px;
                padding-bottom: 20px;
            }
        }

        h5 {
            font-size: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        p {
            line-height: 30px;
            margin-left: 50px;
            padding-bottom: 30px;
        }
    }
}