* {
    margin: 0;
    padding: 0;
}


/* 底部 */
.footer {
    width: 100%;
    height: 360px;
    position: fixed;
    bottom: 0;
    background-color: #505050;

    /*  底部列表 */
    .footerup {
        width: 1000px;
        height: 260px;
        margin: auto;
        margin-top: 40px;
        // background-color: rgb(243, 210, 178);

        img {
            float: left;
            // margin-left: 20px;
        }

        .jiguo {
            width: 140px;
            float: left;
            color: #A3A3A3;
            margin-left: 20px;
            font-size: 13px;

            .img {
                width: 140px;
                height: 46px;
                margin-bottom: 30px;
            }

            p:nth-of-type(1) {
                margin-bottom: 30px;
            }


        }

        dl:nth-of-type(2) {
            dd {
                width: 140px;

                a {
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 6px;
                }
            }
        }

        dl {
            width: 140px;
            float: left;
            margin-left: 20px;

            dt {
                color: white;
                font-size: 16px;
                margin-bottom: 20px;
            }


            dd {
                width: 160px;
                font-size: 13px;

                a {

                    display: inline-block;
                    text-decoration: none;
                    color: #A3A3A3;
                    margin-bottom: 6px;
                    display: inline-block;

                }
            }
        }



    }

    /* 版权区域 */
    .footerdown {
        width: 1200px;
        margin: auto;
        height: 80px;
        // background-color: antiquewhite;
        text-align: center;
        line-height: 80px;
        font-size: 13px;
        color: #A3A3A3;
    }

}