* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}



header {
    width: 100%;
    box-shadow: 0 0 5px #cecfcf inset;
    border-bottom: 1px solid #cecfcf;


    .headerbox {
        width: 1000px;
        height: 68px;
        margin: auto;
        display: flex;
        justify-content: space-between;


        .left {
            display: flex;
            height: 68px;


            &>li {
                display: flex;
                align-items: center;

                .color {
                    color: red;
                }

            }

            &>li:hover a {
                color: #fe5341;
            }

            &>li>a {
                display: block;
                color: black;
                padding: 0px 25px;
                font-size: 18px;
            }




            &>li>img {
                height: 50px;
                margin-top: 5px;
                margin-right: 30px;
            }
        }

        .right {
            display: flex;
            align-items: center;
            position: relative;

            .headericon {
                width: 42px;
                height: 40px;
                background: url(../../img/search.png) no-repeat 0px 8px;

            }

            .login,
            .register {
                display: inline-block;
                width: 40px;
                height: 20px;
                line-height: 20px;
                color: #fe5341;
                padding: 5px 10px;
                border: 1px solid #fe5341;
                margin-right: 20px;
                text-align: center;

                &:hover {
                    background-color: #fe5341;
                    color: white;
                }
            }


            span {
                display: none;
                font-size: 18px;
            }

            .leaveout {
                display: none;
                position: absolute;
                bottom: -68px;
                right: -31px;
                border: 1px solid #ede6e6;
                padding: 10px;
                background-color: whitesmoke;

                span {
                    display: block;
                    margin-bottom: 15px;
                    font-size: 16px;
                }

                &>span:hover {
                    cursor: pointer;
                }

                &>p:hover {
                    cursor: pointer;
                }

            }


        }


    }
}