* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 68px;

    iframe {
        width: 100%;
        height: 100%;
    }
}

main {
    width: 100%;
    height: 5000px;
    // background-color: rgb(247, 247, 247);

    .content {
        width: 1000px;
        margin: 0 auto;
        height: 800px;

        .head {
            width: 100%;
            height: 50px;

            display: flex;
            align-items: center;

            span {
                font-size: 12px;
                color: gray;

                a {
                    color: gray;
                }


            }
        }

        .article {
            width: 100%;
            // height: 600px;
            // background-color: white;
            display: flex;
            justify-content: space-between;

            .left {
                width: 710px;
                height: 100%;
                background-color: white;
                border-radius: 5px;

                .hea {
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;

                    h1 {
                        font-weight: 500;
                        font-size: 28px;
                        color: rgb(71, 71, 71);
                    }

                    p {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        font-size: 12px;
                        color: gray;
                        align-items: center;

                        .name {

                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            background: url(../../img/tx.jpg) no-repeat;
                            background-size: cover
                        }

                        .riqi {
                            margin-left: 510px;
                        }

                    }
                }

                .contentl {
                    width: 90%;
                    margin: 0 auto;


                    p {
                        padding: 20px 0px;
                        font-size: 15px;
                        color: #333;
                    }

                    h4 {
                        width: 100%;
                        text-align: center;
                        // height: 30px;
                        // line-height: 30px;
                        margin-bottom: 20px;
                    }

                    .next {
                        a {
                            color: gray;
                        }
                    }

                }

            }

            .right {
                width: 260px;
                height: 120px;
                background-color: white;
                display: flex;
                border: 1px solid rgb(237, 230, 230);
                border-radius: 5px;
                color: gray;

                .xihuan {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid rgb(237, 230, 230);

                    span {
                        background-color: skyblue;
                        padding-top: 30px;
                        display: inline-block;
                        background: url(../../img/xinRedo.png) no-repeat center 0px;

                        &:hover {
                            color: red;
                            background: url(../../img/xinRedh.png) no-repeat center 0px;

                        }
                    }

                }

                .share {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        background-color: skyblue;
                        padding-top: 30px;
                        display: inline-block;
                        background: url(../../img/share_yj1.png) no-repeat center 0px;

                        &:hover {
                            color: red;
                            background: url(../../img/shareh_yj1.png) no-repeat center 0px;

                        }
                    }


                }
            }
        }


    }


}

.footer {
    width: 100%;
    height: 360px;
    background-color: skyblue;
    // margin-top: 30px;

    iframe {
        width: 100%;
        height: 100%;
    }
}