* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 68px;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.shopping {
    width: 100%;
    height: 120px;
    text-align: center;
    line-height: 120px;
    font-size: 38px;
    font-weight: 500;
}

.select {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    li {

        padding: 10px 60px;



    }

    .line {

        border-bottom: 4px solid red;

        a {
            color: red !important;
        }
    }

}

main {
    background-color: rgb(247, 247, 247);
    overflow: hidden;

    .content {
        width: 1000px;
        margin: auto;
        // height: 600px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;



        li {
            width: 220px;
            height: 240px;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            a {
                color: gray;
            }


            img {
                border-radius: 5px 5px 0px 0px;
            }

            .wenzi {
                padding: 10px;
                background-color: white;

                p {
                    font-weight: 400;
                    white-space: pre-wrap;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }


                .mobox {
                    width: 100%;
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;

                    span {
                        color: red;
                        font-size: 16px;
                    }

                    .box {
                        span {
                            padding-left: 15px;
                            color: gray;

                        }

                        .xin {
                            background: url(../../img/xin.png)0px center no-repeat;
                        }

                        .look {
                            background: url(../../img/reply.png)0px center no-repeat;
                        }
                    }
                }
            }
        }

        .info {
            width: 100%;
            height: 20px;
            background: url(../../img/listbg.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }


    .more {
        width: 100%;
        text-align: center;

        span {
            color: red;
            padding-left: 18px;
            background: url(../../img/more.png) no-repeat 0px center;
            // background: url(../img/loading-icon.gif) no-repeat 0px center;
        }
    }

    .content:nth-of-type(1) {
        display: none;
    }



}

.footer {
    width: 100%;
    height: 360px;
    // margin-top: 30px;

    iframe {
        width: 100%;
        height: 100%;
    }
}